In [1]:
from pathlib import Path
dir = Path("./data/")
list(dir.glob("*"))

[PosixPath('data/games.csv'),
 PosixPath('data/games_details.csv'),
 PosixPath('data/tweets.tar.gz'),
 PosixPath('data/ranking.csv'),
 PosixPath('data/teams.csv'),
 PosixPath('data/players.csv'),
 PosixPath('data/tweets')]

In [2]:
tweets_dir = dir/"tweets"

In [3]:
import pandas as pd

In [4]:
from tqdm.auto import tqdm

In [5]:
all_tweets = []
files = list(tweets_dir.glob("*csv"))
for filename in tqdm(files):
  df = pd.read_csv(filename)
  game_id, team_nick = filename.stem.split("_")
  df["game_id"] = game_id
  df["team_nick"] = team_nick
  all_tweets.append(df)

  0%|          | 0/16301 [00:00<?, ?it/s]

In [6]:
df = pd.concat(all_tweets)

In [ ]:
df.to_csv(dir/"all_tweets.csv")

In [8]:
tweet_counts = df.groupby(["game_id", "team_nick"]).count().reset_index()[["game_id", "team_nick", "id"]]

In [7]:
all_games = pd.read_csv(dir/"games.csv")
all_games['GAME_ID'] = all_games["GAME_ID"].astype(str)

In [ ]:
games_before_2021 = all_games[all_games['GAME_DATE_EST'] < '2021']

In [10]:
team_counts = [0,0,0]
two_team_games = []
for ind, game in all_games.iterrows():
  num_tweets = tweet_counts[tweet_counts['game_id'] == game['GAME_ID']]
  num_rows = num_tweets.shape[0]
  team_counts[num_rows] += 1
  if num_rows == 2:
    two_team_games.append(game['GAME_ID'])
for string_, count in zip(['No tweets', "1 team", "2 team"], team_counts):
  print(string_, count)

No tweets 12697
1 team 8292
2 team 4035

In [14]:
all_games[all_games['GAME_ID'].isin(two_team_games)].to_csv(dir/"games_with2_team_tweets.csv")

In [20]:
df[df['game_id'].isin(two_team_games)].to_csv(dir/"Tweets_for_games_with2_team_tweets.csv")

In [22]:
tweet_subsets = df[df['game_id'].isin(two_team_games)]

In [23]:
tweet_subsets.groupby(["game_id", "team_nick"]).count()

                         id  conversation_id  created_at  date  time  \
game_id  team_nick
10900006 Bucks           20               20          20    20    20
         Timberwolves     5                5           5     5     5
10900015 Rockets         18               18          18    18    18
         Spurs           40               40          40    40    40
10900022 Bucks           18               18          18    18    18
...                     ...              ...         ...   ...   ...
51900111 Trail Blazers   20               20          20    20    20
52000121 Lakers         100              100         100   100   100
         Warriors        20               20          20    20    20
52000201 Pacers          20               20          20    20    20
         Wizards         18               18          18    18    18

                        timezone  user_id  username  name  place  ...  geo  \
game_id  team_nick                                                ...
10900006 Bucks                20       20        20    20      0  ...    0
         Timberwolves          5        5         5     5      0  ...    0
10900015 Rockets              18       18        18    18      0  ...    0
         Spurs                40       40        40    40      0  ...    0
10900022 Bucks                18       18        18    18      0  ...    0
...                          ...      ...       ...   ...    ...  ...  ...
51900111 Trail Blazers        20       20        20    20      0  ...    0
52000121 Lakers              100      100       100   100      0  ...    0
         Warriors             20       20        20    20      0  ...    0
52000201 Pacers               20       20        20    20      0  ...    0
         Wizards              18       18        18    18      0  ...    0

                        source  user_rt_id  user_rt  retweet_id  reply_to  \
game_id  team_nick
10900006 Bucks               0           0        0           0        20
         Timberwolves        0           0        0           0         5
10900015 Rockets             0           0        0           0        18
         Spurs               0           0        0           0        40
10900022 Bucks               0           0        0           0        18
...                        ...         ...      ...         ...       ...
51900111 Trail Blazers       0           0        0           0        20
52000121 Lakers              0           0        0           0       100
         Warriors            0           0        0           0        20
52000201 Pacers              0           0        0           0        20
         Wizards             0           0        0           0        18

                        retweet_date  translate  trans_src  trans_dest
game_id  team_nick
10900006 Bucks                     0          0          0           0
         Timberwolves              0          0          0           0
10900015 Rockets                   0          0          0           0
         Spurs                     0          0          0           0
10900022 Bucks                     0          0          0           0
...                              ...        ...        ...         ...
51900111 Trail Blazers             0          0          0           0
52000121 Lakers                    0          0          0           0
         Warriors                  0          0          0           0
52000201 Pacers                    0          0          0           0
         Wizards                   0          0          0           0

[8030 rows x 36 columns]

In [26]:
all_games[all_games.HOME_TEAM_WINS==1].shape

(14736, 21)

In [29]:
14736/25024

0.5888746803069054

In [34]:
all_games.describe()

,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
count,2.502400e+04,2.502400e+04,25024.000000,2.502400e+04,24925.000000,24925.000000,24925.000000,24925.000000,24925.000000,24925.000000,2.502400e+04,24925.000000,24925.000000,24925.000000,24925.000000,24925.000000,24925.000000,25024.000000
mean,1.610613e+09,1.610613e+09,2011.513867,1.610613e+09,102.853200,0.460177,0.759202,0.356024,22.666760,43.302106,1.610613e+09,99.998114,0.448975,0.757640,0.349365,21.314022,42.021745,0.588875
std,8.636816e+00,8.656774e+00,5.228157,8.636816e+00,13.124773,0.056695,0.100675,0.112786,5.168521,6.610744,8.656774e+00,13.251149,0.055501,0.103315,0.111003,5.122301,6.524002,0.492048
min,1.610613e+09,1.610613e+09,2003.000000,1.610613e+09,36.000000,0.250000,0.143000,0.000000,6.000000,15.000000,1.610613e+09,33.000000,0.244000,0.143000,0.000000,4.000000,19.000000,0.000000
25%,1.610613e+09,1.610613e+09,2007.000000,1.610613e+09,94.000000,0.421000,0.696000,0.286000,19.000000,39.000000,1.610613e+09,91.000000,0.411000,0.692000,0.278000,18.000000,38.000000,0.000000
50%,1.610613e+09,1.610613e+09,2012.000000,1.610613e+09,102.000000,0.459000,0.765000,0.357000,22.000000,43.000000,1.610613e+09,100.000000,0.448000,0.763000,0.350000,21.000000,42.000000,1.000000
75%,1.610613e+09,1.610613e+09,2016.000000,1.610613e+09,111.000000,0.500000,0.828000,0.429000,26.000000,48.000000,1.610613e+09,109.000000,0.486000,0.829000,0.421000,25.000000,46.000000,1.000000
max,1.610613e+09,1.610613e+09,2021.000000,1.610613e+09,168.000000,0.684000,1.000000,1.000000,50.000000,72.000000,1.610613e+09,168.000000,0.674000,1.000000,1.000000,46.000000,81.000000,1.000000

In [31]:
all_games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25024 entries, 0 to 25023
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     25024 non-null  object
 1   GAME_ID           25024 non-null  object
 2   GAME_STATUS_TEXT  25024 non-null  object
 3   HOME_TEAM_ID      25024 non-null  int64
 4   VISITOR_TEAM_ID   25024 non-null  int64
 5   SEASON            25024 non-null  int64
 6   TEAM_ID_home      25024 non-null  int64
 7   PTS_home          24925 non-null  float64
 8   FG_PCT_home       24925 non-null  float64
 9   FT_PCT_home       24925 non-null  float64
 10  FG3_PCT_home      24925 non-null  float64
 11  AST_home          24925 non-null  float64
 12  REB_home          24925 non-null  float64
 13  TEAM_ID_away      25024 non-null  int64
 14  PTS_away          24925 non-null  float64
 15  FG_PCT_away       24925 non-null  float64
 16  FT_PCT_away       24925 non-null  float64
 17  FG3_PCT_away      24925 non-null  float64
 18  AST_away          24925 non-null  float64
 19  REB_away          24925 non-null  float64
 20  HOME_TEAM_WINS    25024 non-null  int64
dtypes: float64(12), int64(6), object(3)
memory usage: 4.0+ MB

In [35]:
dataset_games = all_games[all_games['GAME_ID'].isin(two_team_games)]

In [36]:
home_team_wins_baseline_preds = pd.DataFrame({"y": [1]* dataset_games.shape[0], "id": dataset_games.GAME_ID})

In [40]:
home_team_wins_baseline_preds.reset_index(drop=True).to_csv(dir/"home_team_wins_baselines_preds.csv", index=False)

In [41]:
home_teams_wins_actual = dataset_games[["GAME_ID", "HOME_TEAM_WINS"]]

In [49]:
home_teams_wins_actual.rename({"GAME_ID": "id", "HOME_TEAM_WINS": "y"}, axis="columns").reset_index(drop=True).to_csv(dir/"home_team_wins_baseline_actual.csv", index=None)

In [51]:
tweet_counts

        game_id      team_nick  id
0      10800006  Trail Blazers   2
1      10800017  Trail Blazers   1
2      10800018          Bucks   1
3      10800027          Bulls   3
4      10800030          Kings   2
...         ...            ...  ..
16296  52000121       Warriors  20
16297  52000131      Grizzlies  20
16298  52000201         Pacers  20
16299  52000201        Wizards  18
16300  52000211      Grizzlies  20

[16301 rows x 3 columns]

In [52]:
dataset_games.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4035 entries, 3 to 25003
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     4035 non-null   object
 1   GAME_ID           4035 non-null   object
 2   GAME_STATUS_TEXT  4035 non-null   object
 3   HOME_TEAM_ID      4035 non-null   int64
 4   VISITOR_TEAM_ID   4035 non-null   int64
 5   SEASON            4035 non-null   int64
 6   TEAM_ID_home      4035 non-null   int64
 7   PTS_home          4035 non-null   float64
 8   FG_PCT_home       4035 non-null   float64
 9   FT_PCT_home       4035 non-null   float64
 10  FG3_PCT_home      4035 non-null   float64
 11  AST_home          4035 non-null   float64
 12  REB_home          4035 non-null   float64
 13  TEAM_ID_away      4035 non-null   int64
 14  PTS_away          4035 non-null   float64
 15  FG_PCT_away       4035 non-null   float64
 16  FT_PCT_away       4035 non-null   float64
 17  FG3_PCT_away      4035 non-null   float64
 18  AST_away          4035 non-null   float64
 19  REB_away          4035 non-null   float64
 20  HOME_TEAM_WINS    4035 non-null   int64
dtypes: float64(12), int64(6), object(3)
memory usage: 822.6+ KB

In [53]:
teams = pd.read_csv(dir/"teams.csv")

In [60]:
nicks_to_id = {team.NICKNAME: team.TEAM_ID for _, team in teams.iterrows()}

In [64]:
tweet_counts['team_id'] = tweet_counts["team_nick"].map(nicks_to_id)

In [65]:
tweet_counts

        game_id      team_nick  id     team_id
0      10800006  Trail Blazers   2  1610612757
1      10800017  Trail Blazers   1  1610612757
2      10800018          Bucks   1  1610612749
3      10800027          Bulls   3  1610612741
4      10800030          Kings   2  1610612758
...         ...            ...  ..         ...
16296  52000121       Warriors  20  1610612744
16297  52000131      Grizzlies  20  1610612763
16298  52000201         Pacers  20  1610612754
16299  52000201        Wizards  18  1610612764
16300  52000211      Grizzlies  20  1610612763

[16301 rows x 4 columns]

In [78]:
def get_higher_number_of_tweets(row):
    home_team_counts = tweet_counts[(tweet_counts.game_id == row['GAME_ID']) & (tweet_counts.team_id == row["HOME_TEAM_ID"])]['id'].values[0]
    away_team_counts = tweet_counts[(tweet_counts.game_id == row['GAME_ID']) & (tweet_counts.team_id == row["TEAM_ID_away"])]['id'].values[0]
    if home_team_counts >= away_team_counts:
        return 1
    return 0

In [80]:
weak_baseline_preds = dataset_games.apply(get_higher_number_of_tweets, axis=1)

In [95]:
pd.concat([weak_baseline_preds, dataset_games['GAME_ID']], axis=1).reset_index(drop=True).rename({0: "y", "GAME_ID": "id"}, axis=1).to_csv(dir/"text_baseline.csv", index=None)

In [89]:
def get_strong_baseline(row):
    home_team_games_playing_home = all_games[(all_games["HOME_TEAM_ID"] == row["HOME_TEAM_ID"])
                                     &(all_games["GAME_DATE_EST"] < row["GAME_DATE_EST"])]
    home_team_games_playing_away = all_games[(all_games["TEAM_ID_away"] == row["HOME_TEAM_ID"])
                                     &(all_games["GAME_DATE_EST"] < row["GAME_DATE_EST"])]
    total_home_team_games = home_team_games_playing_home.shape[0] + home_team_games_playing_away.shape[0]
    
    home_team_wins_playing_home = home_team_games_playing_home[home_team_games_playing_home["HOME_TEAM_WINS"]==1].shape[0]
    home_team_wins_playing_away = home_team_games_playing_away[home_team_games_playing_away["HOME_TEAM_WINS"]==0].shape[0]
    home_team_wins = home_team_wins_playing_home + home_team_wins_playing_away
    
    home_team_losses_playing_home = home_team_games_playing_home[home_team_games_playing_home["HOME_TEAM_WINS"]==0].shape[0]
    home_team_losses_playing_away = home_team_games_playing_away[home_team_games_playing_away["HOME_TEAM_WINS"]==1].shape[0]
    
    home_team_losses = home_team_losses_playing_home + home_team_losses_playing_away

    return home_team_wins/home_team_losses

dataset_games.apply(get_strong_baseline, axis=1)

3        0.789588
11       0.790445
13       1.071693
14       1.036949
20       0.965517
           ...
24983    0.754039
24989    1.677582
24992    1.399568
24995    0.672913
25003    1.305046
Length: 4035, dtype: float64