In [1]:
from pathlib import Path
dir = Path("./data/")
list(dir.glob("*"))

[PosixPath('data/games.csv'),
 PosixPath('data/games_details.csv'),
 PosixPath('data/tweets.tar.gz'),
 PosixPath('data/ranking.csv'),
 PosixPath('data/teams.csv'),
 PosixPath('data/players.csv'),
 PosixPath('data/tweets')]

In [2]:
tweets_dir = dir/"tweets"

In [3]:
import pandas as pd

In [4]:
from tqdm.auto import tqdm

In [5]:
all_tweets = []
files = list(tweets_dir.glob("*csv"))
for filename in tqdm(files):
  df = pd.read_csv(filename)
  game_id, team_nick = filename.stem.split("_")
  df["game_id"] = game_id
  df["team_nick"] = team_nick
  all_tweets.append(df)

  0%|          | 0/16301 [00:00<?, ?it/s]

In [6]:
df = pd.concat(all_tweets)

In [ ]:
df.to_csv(dir/"all_tweets.csv")

In [8]:
tweet_counts = df.groupby(["game_id", "team_nick"]).count().reset_index()[["game_id", "team_nick", "id"]]

In [7]:
all_games = pd.read_csv(dir/"games.csv")
all_games['GAME_ID'] = all_games["GAME_ID"].astype(str)

In [ ]:
games_before_2021 = all_games[all_games['GAME_DATE_EST'] < '2021']

In [10]:
team_counts = [0,0,0]
two_team_games = []
for ind, game in all_games.iterrows():
  num_tweets = tweet_counts[tweet_counts['game_id'] == game['GAME_ID']]
  num_rows = num_tweets.shape[0]
  team_counts[num_rows] += 1
  if num_rows == 2:
    two_team_games.append(game['GAME_ID'])
for string_, count in zip(['No tweets', "1 team", "2 team"], team_counts):
  print(string_, count)

No tweets 12697
1 team 8292
2 team 4035

In [14]:
all_games[all_games['GAME_ID'].isin(two_team_games)].to_csv(dir/"games_with2_team_tweets.csv")

In [20]:
df[df['game_id'].isin(two_team_games)].to_csv(dir/"Tweets_for_games_with2_team_tweets.csv")

In [22]:
tweet_subsets = df[df['game_id'].isin(two_team_games)]

In [23]:
tweet_subsets.groupby(["game_id", "team_nick"]).count()

                         id  conversation_id  created_at  date  time  \
game_id  team_nick
10900006 Bucks           20               20          20    20    20
         Timberwolves     5                5           5     5     5
10900015 Rockets         18               18          18    18    18
         Spurs           40               40          40    40    40
10900022 Bucks           18               18          18    18    18
...                     ...              ...         ...   ...   ...
51900111 Trail Blazers   20               20          20    20    20
52000121 Lakers         100              100         100   100   100
         Warriors        20               20          20    20    20
52000201 Pacers          20               20          20    20    20
         Wizards         18               18          18    18    18

                        timezone  user_id  username  name  place  ...  geo  \
game_id  team_nick                                                ...
10900006 Bucks                20       20        20    20      0  ...    0
         Timberwolves          5        5         5     5      0  ...    0
10900015 Rockets              18       18        18    18      0  ...    0
         Spurs                40       40        40    40      0  ...    0
10900022 Bucks                18       18        18    18      0  ...    0
...                          ...      ...       ...   ...    ...  ...  ...
51900111 Trail Blazers        20       20        20    20      0  ...    0
52000121 Lakers              100      100       100   100      0  ...    0
         Warriors             20       20        20    20      0  ...    0
52000201 Pacers               20       20        20    20      0  ...    0
         Wizards              18       18        18    18      0  ...    0

                        source  user_rt_id  user_rt  retweet_id  reply_to  \
game_id  team_nick
10900006 Bucks               0           0        0           0        20
         Timberwolves        0           0        0           0         5
10900015 Rockets             0           0        0           0        18
         Spurs               0           0        0           0        40
10900022 Bucks               0           0        0           0        18
...                        ...         ...      ...         ...       ...
51900111 Trail Blazers       0           0        0           0        20
52000121 Lakers              0           0        0           0       100
         Warriors            0           0        0           0        20
52000201 Pacers              0           0        0           0        20
         Wizards             0           0        0           0        18

                        retweet_date  translate  trans_src  trans_dest
game_id  team_nick
10900006 Bucks                     0          0          0           0
         Timberwolves              0          0          0           0
10900015 Rockets                   0          0          0           0
         Spurs                     0          0          0           0
10900022 Bucks                     0          0          0           0
...                              ...        ...        ...         ...
51900111 Trail Blazers             0          0          0           0
52000121 Lakers                    0          0          0           0
         Warriors                  0          0          0           0
52000201 Pacers                    0          0          0           0
         Wizards                   0          0          0           0

[8030 rows x 36 columns]

In [21]:
tweet_counts

        game_id      team_nick  id
0      10800006  Trail Blazers   2
1      10800017  Trail Blazers   1
2      10800018          Bucks   1
3      10800027          Bulls   3
4      10800030          Kings   2
...         ...            ...  ..
16296  52000121       Warriors  20
16297  52000131      Grizzlies  20
16298  52000201         Pacers  20
16299  52000201        Wizards  18
16300  52000211      Grizzlies  20

[16301 rows x 3 columns]